/* font Import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* CSS reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Html Body set up */
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
/* Nav Section */
.nav-container{
    height: 5vh;
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.options ul{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}
.options ul li{
    border-bottom:2px solid white;
}

.options ul li:hover{
    border-bottom: 2px solid rgb(255,251,0);
    transition: 0.2s ease-in-out;
}
.logo h2{
    font-weight: 500;
}


/* Main Section */
.main-container{
    max-width: 1200px;
    margin: 0 auto;
  }
.zone-1{
    display: flex;
    height: 35vh;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.zone-1 div h1{
    font-size: 5rem;
}
.zone-1 div p{
    font-size: 1.5rem;
    color: #444040;
}

.zone-1 img{
    height: 250px;
    border-radius: 20px;
}
.long-est{
    display: flex;
    height: 30vh;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    overflow: hidden;
    border-radius: 5px;
}
.longEst-img img{
    height: 215px;
    width: 350px;
}
.longEst-img{
    display: flex;
    align-items: center;
}
.details{
    height: 200px;
    padding:30px ;
}
.details p{
    padding-bottom: 30px;
}
.details h3{
    font-size: 30px;
    padding:10px 0;
}
.status{
    display: flex;
    justify-content: space-between;
}
.details p,.status p{
    color: #444040;
}
.status a{
    text-decoration: none;
}
.read-btn{
    all: unset;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    font-size: 1rem;
}
.read-btn:hover {
    border-bottom: 1px solid #ccc;
  }
  .cards-container{
    display: flex;
    height: 45vh;
    gap: 25px;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 4rem;
  }
  .card-img img{
    height: 200px;
    border-radius: 10px  10px 0 0;
  }
  .cards-details h3, .cards-details p{
    padding-top: 20px;
  }
  .cards-details p{
    padding-bottom: 10px;
  }
  .card{
    box-shadow: 0px 5px 4px rgba(93, 132, 128, 0.25);
  }
  .long-card{
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: fit-content;
    background-color: rgb(130, 148, 142);
    margin-top: 80px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .long-img img{
    height: 400px;
  }
  .long-img{
    display: flex;
    justify-content: center;
  }
  .long-text{
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .long-text h1{
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  .long-text p{
    margin-bottom: 20px;
  }
.next-page{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin:30px  auto;
    
}
.next-btn{
    background-color: purple;
    color: white;
    height: 30px;
    padding: 0 5px;
    border-radius: 5px;
    
}
.next-btn i{
  padding: 0 5px;
  width: 2px;
}
/* Footer Section */
footer{
  display: flex;
  justify-content:space-between;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.copyright{
  font-weight: 400;
}
/* Blog page */
.post h1{
  font-size: 3rem;
}
.with-fixer{
  max-width: 1200px;
  margin: 0 auto;
}
.banner-img img{
  width: 100%;
  padding: 20px 0;
}
.about-auther{
  display: flex;
  gap: 30px;
}
section + hr{
  margin: 20px 0;
}
article p{
  margin: 20px 0;
}

/* Responsive */
@media (max-width:1150px) {
  .logo{
      font-size: 15px;
  }
  .zone-1{
    margin-top: 10px;
    flex-direction: column;
    height: 50vh;
  }
  .zone-1 div h1{
    font-size: 2rem;
  }
  .zone-1 div p{
    font-size: 1rem;
  }
  .zone-1 div img{
    width: 300px;
  }
  .long-est{
    min-height: 60vh;
    flex-direction: column;
  }
  .details h3, .cards-details h3{
    font-size: 15px;
  }
  .read-btn{
    font-size: 10px;
  }
  .details p, .status p ,.cards-details p{
    font-size: 12px;
  }

  .cards-container{
    flex-direction: column;
  }
  .nav-container .options ul{
      gap: 5px;
  }
  .card-img{
    text-align: center;
  }
  .cards-details,.status{
    margin: 0 5px;
  }
  .long-card{
    flex-direction: column;
    height: 80vh;
    z-index: 4;
    position: relative;
    top: 735px;
  }
  .long-text{
    padding: 20px;
  }
  .long-text h1{
    font-size: 1rem;
  }
  .long-text p{
    font-size: 12px;
  }
  .status p{
    padding-bottom: 0;
  }
  .next-page,.hr,footer{
    position: relative;
    top: 735px;
  }
  .copyright p {
    font-size: 12px;
  }
  .post h1{
    font-size: 2rem;
  } 
  .options ul li{
    margin: 0 3px;
  }
  .with-fixer{
    margin: 0 5px;
  }
}